<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@mipmap/short_icon"
        android:shortcutShortLabel="@string/shortcut_shortLabel"
        android:shortcutLongLabel="@string/shortcut_longLabel"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xwn.fakewannacry"
            android:targetClass="com.xwn.fakewannacry.Main2Activity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>