<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#a20000"
    tools:context="com.xwn.fakewannacry.Main2Activity">

    <RelativeLayout
        android:layout_width="197dp"
        android:layout_height="109dp"
        android:background="@drawable/rect"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f2ff00"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="你的文件将丢失于"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:text="13:27:03"
            android:id="@+id/time_timer"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/alipay"
        android:id="@+id/alipay" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#f2ff00"
        android:text="请把钱打到这个账号里面"
        android:layout_alignTop="@+id/alipay"
        android:layout_toRightOf="@+id/alipay"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="#ffffff"
        android:text="12345678910"
        android:layout_toRightOf="@id/alipay"
        android:layout_alignBottom="@id/alipay"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="2dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/image_lock"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/image_lock"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_lock"
        android:layout_marginTop="16dp"
        android:layout_above="@+id/alipay"
        android:layout_marginBottom="16dp"

        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:clipToPadding="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的手机出了什么问题？"
                android:textSize="16sp"
                android:textColor="#121212"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#3e3e3e"
                android:text="您的手机的所有app都被我加密锁定了。\n
QQ、微信、浏览器等，几乎所有类型的app都被加密了，因此不能正常打开。\n
我没有对您手机的数据进行任何损坏，您大可在网上寻找解除锁定的方法，我很保证，没有我们的解锁服务，就算老天爷来了也不能恢复这些文档。\n"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="有没有解除这个锁定的方法？"
                android:textSize="16sp"
                android:textColor="#121212"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#3e3e3e"
                android:text="当然有可解除的方法。通过我们的解除服务能够恢复您设备的正常使用。以人格担保，能够提供安全有效的恢复服务。\n
但这是收费的，也不能无限推迟。\n
您需要在一定的时间前像我们支付一定的费用。请您放心，我是绝对不会骗你的。\n
是否随时都可以固定金额付款，就会恢复吗，当然不是，推迟付款时间越长对你越不利。\n
最好当天马上付款费用，因为不知道什么时候我就被警察抓走了。\n
还有，如果您真的没钱付款，直接在后台把app关了就好了，效果一样的。\n"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="要怎么付钱？"
                android:textSize="16sp"
                android:textColor="#121212"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#3e3e3e"
                android:text="直接在支付宝转账就可以了，账号就在下面，点击左下角的支付宝图标可以直接跳转到支付宝。\n"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我们是谁？"
                android:textSize="16sp"
                android:textColor="#121212"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#3e3e3e"
                android:text="其实没有们，只有我，我是一个待业中的交互设计师，懂一点代码，闲着无聊所以做了这个app。你们要是有啥交互设计的实习岗位可以推荐给我woshixwn@gmail.com"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
